@import "reset";

html {
  font-size: 1em;
  font-size: calc(1em + (2.5 - 1) * ((100vw - 18em) / (100 - 18)));
}

body {
  background-color: #f9f9fa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 300;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3 {
  line-height: 1.8;
}

p {
  font-size: 0.8rem;
  margin: 0.5rem auto 1rem;
}

small {
  font-size: 0.5rem;
  color: #777;
}

header {
  background-color: #68b900;
  color: white;
  padding: 3em;
  text-align: center;

  h1 {
    font-weight: 900;
  }

  h3 {
    text-transform: uppercase;
    font-size: 0.74rem;
    letter-spacing: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 1.4rem;
      margin: 0 0.2rem;
    }
  }

  img {
    margin: 0 auto;
    width: 7em;
  }

  &.poster {
    background-color: black;
  }
}

nav {
  ol {
    & > li {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      hgroup {
        padding: 2rem;
      }
    }
  }
}

main {
  &.post {
    article {
      section, footer {
        max-width: 1040px;
        margin: 0 auto;
        padding: 1.5rem 3rem;
      }
    }

    header {
      padding: 0;

      hgroup {
        padding: 1.5em;
      }

      h4 {
        display: block;
        font-size: 0.6rem;
        color: rgba($color: #ffffff, $alpha: .5);

        a {
          color: #777;
        }
      }

      img {
        width: 100%;
      }
    }

    footer {
      background-color: transparent;
      text-align: left;
    }
  }
}

footer {
  background-color: rgb(0, 17, 18);
  color: whitesmoke;
  padding: 1em;
  text-align: center;
  p {
    font-size: 0.6rem;
    margin: 0;
  }
}

h1 {
  font-size: 2.7rem;
  font-weight: 700;
  line-height: 1.5;
}

h2 {
  font-size: 1.4em;
}

h4 {
  font-size: 0.6rem;
}

a {
  color: #444444;
  font-weight: 600;
}

a:hover {
  color: #68b900;
}

img {
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 60rem) {
  nav {
    ol {
      & > li {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media screen and (min-width: 60rem) {
  header {
    &.poster {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
    }
  }
}
